# Copyright 2018 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
client_connector_service:
  api_field: clientGateway.clientConnectorService
  arg_name: client-connector-service
  required: true
  help_text: |-
    The client connector service that the client gateway is associated with. Example -
    `projects/consumer-project-id/locations/us-central1/clientConnectorServices/my-service-resource`.
