# Simple single-stage Dockerfile for faster builds
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies
RUN apk add --no-cache libc6-compat

# Install pnpm globally (needed for Next.js SWC compilation)
RUN npm install -g pnpm

# Copy package.json and install dependencies
COPY package.json ./
RUN npm install

# Copy source code
COPY . .

# Set environment variables
ENV NEXT_TELEMETRY_DISABLED=1
ENV SKIP_ENV_VALIDATION=1
ENV NODE_ENV=production
ENV DATABASE_URL=mysql://dummy:dummy@localhost:3306/dummy

# Build the application
RUN npm run build

# Expose port
EXPOSE 3000

# Start the application using standalone server
CMD ["node", ".next/standalone/server.js"]
