# -*- coding: utf-8 -*- #
# Copyright 2025 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# NOTE: This file is autogenerated and should not be edited by hand.
# AUTOGEN_CLI_VERSION: HEAD
projects_locations:
  name: location
  plural_name: locations
  collection: cloudlocationfinder.projects.locations
  attributes:
  - &project
    parameter_name: projectsId
    attribute_name: project
    help: The project id of the {resource} resource.
    property: core/project
  - &location
    parameter_name: locationsId
    attribute_name: location
    help: The location id of the {resource} resource.
    fallthroughs:
    - value: "global"
      hint: |
        default is global
  disable_auto_completers: true
projects_locations_cloud_locations:
  name: cloudLocation
  plural_name: cloudLocations
  collection: cloudlocationfinder.projects.locations.cloudLocations
  attributes:
  - *project
  - *location
  - &cloudLocation
    parameter_name: cloudLocationsId
    attribute_name: cloud_location
    help: The cloudLocation id of the {resource} resource.
  disable_auto_completers: false
