project:
  name: project
  collection: beyondcorp.projects
  attributes:
  - &project
    parameter_name: projectsId
    attribute_name: project
    help: |
      The cloud project name to use.
    property: core/project

location:
  name: location
  collection: beyondcorp.projects.locations
  disable_auto_completers: false
  attributes:
  - *project
  - &location
    parameter_name: locationsId
    attribute_name: location
    help: |
      The location of the BeyondCorp Enterprise client connector.

client_connector_service:
  name: client_connector_service
  collection: beyondcorp.projects.locations.clientConnectorServices
  request_id_field: clientConnectorServiceId
  disable_auto_completers: false
  attributes:
  - *project
  - *location
  - &client_connector_service
    parameter_name: clientConnectorServicesId
    attribute_name: client_connector_service
    help: |
      The client_connector_service_id for the resource of the BeyondCorp Enterprise client connector.

client_gateway:
  name: client_gateway
  collection: beyondcorp.projects.locations.clientGateways
  request_id_field: clientGatewayId
  disable_auto_completers: false
  attributes:
  - *project
  - *location
  - &client_gateway
    parameter_name: clientGatewaysId
    attribute_name: client_gateway
    help: |
      The client_gateway_id for the client gateway resource of the BeyondCorp Enterprise client connector.

operation:
  name: operation
  collection: beyondcorp.projects.locations.operations
  request_id_field: operationId
  disable_auto_completers: false
  attributes:
  - *project
  - *location
  - &operation
    parameter_name: operationsId
    attribute_name: operation
    help: |
      The operation ID for the operation resource of BeyondCorp Enterprise client connector.
