# -*- coding: utf-8 -*- #
# Copyright 2025 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# NOTE: This file is autogenerated and should not be edited by hand.
# AUTOGEN_CLI_VERSION: HEAD
projects_locations:
  name: location
  plural_name: locations
  collection: oracledatabase.projects.locations
  attributes:
  - &project
    parameter_name: projectsId
    attribute_name: project
    help: The project id of the {resource} resource.
    property: core/project
  - &location
    parameter_name: locationsId
    attribute_name: location
    help: The location id of the {resource} resource.
  disable_auto_completers: true
projects_locations_autonomous_databases:
  name: autonomousDatabase
  plural_name: autonomousDatabases
  collection: oracledatabase.projects.locations.autonomousDatabases
  attributes:
  - *project
  - *location
  - &autonomousDatabase
    parameter_name: autonomousDatabasesId
    attribute_name: autonomous_database
    help: The autonomousDatabase id of the {resource} resource.
  disable_auto_completers: false
projects_locations_cloud_exadata_infrastructures:
  name: cloudExadataInfrastructure
  plural_name: cloudExadataInfrastructures
  collection: oracledatabase.projects.locations.cloudExadataInfrastructures
  attributes:
  - *project
  - *location
  - &cloudExadataInfrastructure
    parameter_name: cloudExadataInfrastructuresId
    attribute_name: cloud_exadata_infrastructure
    help: The cloudExadataInfrastructure id of the {resource} resource.
  disable_auto_completers: true
projects_locations_cloud_vm_clusters:
  name: cloudVmCluster
  plural_name: cloudVmClusters
  collection: oracledatabase.projects.locations.cloudVmClusters
  attributes:
  - *project
  - *location
  - &cloudVmCluster
    parameter_name: cloudVmClustersId
    attribute_name: cloud_vm_cluster
    help: The cloudVmCluster id of the {resource} resource.
  disable_auto_completers: true
projects_none_networks:
  name: network
  plural_name: networks
  collection: oracledatabase.projects.networks
  attributes:
  - *project
  - &network
    parameter_name: networksId
    attribute_name: network
    help: The network id of the {resource} resource.
  disable_auto_completers: true
