<!DOCTYPE HTML>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://cloud.google.com/sdk/auth_success">
    <script type="text/javascript">
      window.location.href = "https://cloud.google.com/sdk/auth_success"
    </script>
    <title>Authentication Successful - Google Cloud SDK</title>
  </head>
  <body>
    <!-- Show the static landing page in case the redirect fails. -->
    <img width=600 src=http://storage.googleapis.com/cloudsdk%2Fassets%2Fgoogle-cloud-platform.png alt="Google Cloud Platform">
    <p><font face=arial>
      You are now authenticated with the Google Cloud SDK.
    </font></p>
    <p><font face=arial>
      The authentication flow has completed. You may close this window, or check out the
      <a href=https://developers.google.com/cloud/sdk/gettingstarted>Getting Started Guide</a> for
      more information.
    </font></p>
  </body>
</html>
