# Copyright 2021 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

host_type:
  api_field: appGateway.hostType
  arg_name: host-type
  required: false
  choices:
  - arg_value: regional-mig
    enum_value: GCP_REGIONAL_MIG
    help_text: REGIONAL MIG
  help_text: |-
    The type of network connnectivity used by the connection.

gateway_type:
  api_field: appGateway.type
  arg_name: type
  required: false
  choices:
  - arg_value: tcp
    enum_value: TCP_PROXY
    help_text: TCP connection
  default: "TCP_PROXY"
  help_text: |-
    The type of network connnectivity used by the connection.

display_name:
  api_field: appGateway.displayName
  arg_name: display-name
  required: false
  help_text: |-
    An arbitrary user-provided name for the connection. Cannot exceed 64 characters.
