# Copyright 2021 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

application_endpoint:
  arg_name: application-endpoint
  help_text: |-
    Address of the remote application endpoint for the Beyondcorp Connection in form of <host>:<port>.

application_endpoint_host_v1alpha:
  api_field: googleCloudBeyondcorpAppconnectionsV1alphaAppConnection.applicationEndpoint.host
  arg_name: application-endpoint-host
  help_text: |-
    Hostname or IP address of the remote application endpoint.

application_endpoint_host_v1:
  api_field: googleCloudBeyondcorpAppconnectionsV1AppConnection.applicationEndpoint.host
  arg_name: application-endpoint-host
  help_text: |-
    Hostname or IP address of the remote application endpoint.

application_endpoint_port_v1alpha:
  api_field: googleCloudBeyondcorpAppconnectionsV1alphaAppConnection.applicationEndpoint.port
  arg_name: application-endpoint-port
  help_text: |-
    Port of the remote application endpoint.

application_endpoint_port_v1:
  api_field: googleCloudBeyondcorpAppconnectionsV1AppConnection.applicationEndpoint.port
  arg_name: application-endpoint-port
  help_text: |-
    Port of the remote application endpoint.

connectors_v1alpha:
  api_field: googleCloudBeyondcorpAppconnectionsV1alphaAppConnection.connectors
  arg_name: connectors
  required: false
  help_text: |-
    List of connectors names that are authorised to be associated with this Connection.

connectors_v1:
  api_field: googleCloudBeyondcorpAppconnectionsV1AppConnection.connectors
  arg_name: connectors
  required: false
  help_text: |-
    List of connectors names that are authorised to be associated with this Connection.

connection_type_v1alpha:
  api_field: googleCloudBeyondcorpAppconnectionsV1alphaAppConnection.type
  arg_name: type
  required: false
  choices:
  - arg_value: tcp
    enum_value: TCP_PROXY
    help_text: TCP connection
  default: "TCP_PROXY"
  help_text: |-
    The type of network connnectivity used by the connection.

connection_type_v1:
  api_field: googleCloudBeyondcorpAppconnectionsV1AppConnection.type
  arg_name: type
  required: false
  choices:
  - arg_value: tcp
    enum_value: TCP_PROXY
    help_text: TCP connection
  default: "TCP_PROXY"
  help_text: |-
    The type of network connnectivity used by the connection.

display_name_v1alpha:
  api_field: googleCloudBeyondcorpAppconnectionsV1alphaAppConnection.displayName
  arg_name: display-name
  required: false
  help_text: |-
    An arbitrary user-provided name for the connection. Cannot exceed 64 characters.

display_name_v1:
  api_field: googleCloudBeyondcorpAppconnectionsV1AppConnection.displayName
  arg_name: display-name
  required: false
  help_text: |-
    An arbitrary user-provided name for the connection. Cannot exceed 64 characters.

app_gateway_v1:
  api_field: googleCloudBeyondcorpAppconnectionsV1AppConnection.gateway.appGateway
  arg_name: app-gateway
  hidden: true
  help_text: |-
    The gateway used by the AppConnection.
