project:
  name: project
  collection: beyondcorp.projects
  attributes:
  - &project
    parameter_name: projectsId
    attribute_name: project
    help: |
      The Cloud project name to use.
    property: core/project

location:
  name: location
  collection: beyondcorp.projects.locations
  disable_auto_completers: false
  attributes:
  - *project
  - &location
    parameter_name: locationsId
    attribute_name: location
    help: |
      The location of the beyondcorp service.

appconnection:
  name: app connection
  collection: beyondcorp.projects.locations.appConnections
  request_id_field: appConnectionId
  disable_auto_completers: false
  attributes:
  - *project
  - *location
  - &appconnection
    parameter_name: appConnectionsId
    attribute_name: app_connection
    help: |
      The connection_id for the Connection Resource of the Beyondcorp service.


appconnector:
  name: app connector
  collection: beyondcorp.projects.locations.appConnectors
  request_id_field: appConnectorId
  disable_auto_completers: false
  attributes:
  - *project
  - *location
  - &appconnector
    parameter_name: appConnectorsId
    attribute_name: app_connector
    help: |
      The connector_id for the AppConnector Resource of the Beyondcorp service.


operation:
  name: operation
  collection: beyondcorp.projects.locations.operations
  request_id_field: operationId
  disable_auto_completers: false
  attributes:
  - *project
  - *location
  - &operation
    parameter_name: operationsId
    attribute_name: operation
    help: |
      The operation_id for the Operation Resource of Beyondcorp service.


appgateway:
  name: app gateway
  collection: beyondcorp.projects.locations.appGateways
  request_id_field: appGatewayId
  disable_auto_completers: false
  attributes:
  - *project
  - *location
  - &appgateway
    parameter_name: appGatewaysId
    attribute_name: app_gateway
    help: |
      The gateway_id for the Gateway Resource of the Beyondcorp service.
