# Copyright 2018 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


service_account_v1alpha:
  api_field: googleCloudBeyondcorpAppconnectorsV1alphaAppConnector.principalInfo.serviceAccount.email
  arg_name: member
  required: true
  processor: googlecloudsdk.command_lib.beyondcorp.app.util:MemberProcessor
  help_text: |-
    Connector service account email in form of 'serviceAccount:email'.

service_account_v1:
  api_field: googleCloudBeyondcorpAppconnectorsV1AppConnector.principalInfo.serviceAccount.email
  arg_name: member
  required: true
  processor: googlecloudsdk.command_lib.beyondcorp.app.util:MemberProcessor
  help_text: |-
    Connector service account email in form of 'serviceAccount:email'.

display_name_v1alpha:
  api_field: googleCloudBeyondcorpAppconnectorsV1alphaAppConnector.displayName
  arg_name: display-name
  required: false
  help_text: |-
    An arbitrary user-provided name for the connector. Cannot exceed 64 characters.

display_name_v1:
  api_field: googleCloudBeyondcorpAppconnectorsV1AppConnector.displayName
  arg_name: display-name
  required: false
  help_text: |-
    An arbitrary user-provided name for the connector. Cannot exceed 64 characters.
