# -*- coding: utf-8 -*- #
# Copyright 2021 Google LLC. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


$schema: "http://json-schema.org/draft-06/schema#"

title: feature_flag_config_file_schema
# Specifies the config file
type: object
patternProperties:
  '[a-z_]{1,50}\/[a-z_]{1,50}':
    type: array
    items:
      type: object
      properties:
        value:
          type: [string, number, boolean]
        weight:
          type: integer
          minimum: 0
          maximum: 999
      required: [value, weight]
      additionalProperties: false
additionalProperties: false
